void inorder(struct TreeNode* root, int* arr, int* size) {
    if (root == NULL) return;

    inorder(root->left, arr, size);
    arr[(*size)++] = root->val;
    inorder(root->right, arr, size);
}


bool findTarget(struct TreeNode* root, int k) {
    int arr[10000];  
    int size = 0;

    inorder(root, arr, &size);

   
    int i = 0, j = size - 1;

    while (i < j) {
        int sum = arr[i] + arr[j];

        if (sum == k)
            return true;
        else if (sum < k)
            i++;
        else
            j--;
    }

    return false;
}
